.my-properties-wrapper {
  display: flex;
  max-width: 1536px;
}

.feed-container {
  flex: 9;
  height: calc(100vh - 80px);
  margin-top: 50px;
}
.feed-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1.25rem;
}
@media (max-width: 768px) {
  .feed-card-wrapper {
    display: flex;
  }
}
.property-content {
  margin: 0 auto;
  margin-bottom: 10px;
  width: 25rem;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: none;
  box-shadow: 0 12px 15px rgba(0, 0, 0, 0.1), 0 17px 50px rgba(0, 0, 0, 0.1);
  border-radius: 0 10px 0 0;
}
.property-image {
  height: 50%;
}
.property-img {
  width: 100%;
  height: 100%;
}
.sale {
  width: 80px;
  background-color: crimson;
  position: absolute;
  top: 5px;
  right: 5px;
}
.property-details {
  padding: 0.625rem;
}
.property-title {
  display: flex;
  font-size: 1.125rem;
  margin: 0.625rem 0;
}
.property-location {
  margin-bottom: 0.625rem;
}

.property-features {
  display: flex;
  justify-content: space-around;
}
.feature-item-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: black;
  align-items: center;
  margin-bottom: 0.625rem;
}
.property-feature {
  font-size: 1.875rem;
}
.property-price {
  display: flex;
  justify-content: space-between;
  color: black;
}
.btn {
  font-size: 1rem;
  font-weight: 400;
  width: 80px;
  background-color: #0d263b;
  margin-right: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
